\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Riemannian manifolds}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Connections and curvature}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Connection on $\mathbb  {R}^{n}$}{5}{subsection.1.1.1}}
\newlabel{eq:1}{{1.1}{5}{\relax }{equation.1.1}{}}
\newlabel{eq:2}{{1.2}{5}{\relax }{equation.1.2}{}}
\newlabel{eq:solve}{{1.3}{6}{\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Connection on Riemannian manifold}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducing Riemannian Curvature}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neat application of Levi-Civita connection}{14}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The road to Gauss-Bonnet}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Differential Operators}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Operator on Manifolds}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Operator On Manifolds, II}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Bundles}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjoints}{24}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Principal Symbol}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reivew of previous section}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adjoints, Review}{29}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Index of a Dirac Operator}{31}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hodge decomposition Theorem}{32}{section.2.10}}
\newlabel{hodge}{{1}{33}{\relax }{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Determinants and Traces}{35}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}$\mathaccentV {hat}05E{A}$-genus}{36}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Relative Chern Character}{37}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}From Principle symbol to Atiyah-Singer}{37}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Exterior covariant derivative}{41}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Extension}{42}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Towards Gauss Bonnet}{42}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Gauss-Bonnet}{46}{section.2.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heat kernel asymptotics}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heat Kernel}{50}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smoothing operators}{52}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paramatrix}{53}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Revisit Heat kernel}{56}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constructing the Heat kernel}{57}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The space $\Psi ^{p}_{n}$ and smoothing operators}{62}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}More Properties of $\Psi ^{p}$}{65}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Towards Hodge Theorem}{68}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The idea of approximating the heat kernel using paramatrix}{71}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Moving forward}{72}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Brief Review}{74}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Move on to the manifolds}{75}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Proof of Hodge theorem}{78}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Finishing the proof of Hodge theorem}{82}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Explicit construction of Heat kernel}{89}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}asympototic expansion}{94}{section.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clifford Modules}{99}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background review}{99}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brief overview}{106}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Index and the heat operator}{107}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The spin representation}{110}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clifford and forms}{113}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Clifford algebra and manifolds}{114}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Atiyah-Singer index theorem}{116}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reveal the secret of Atiyah-Singer index theorem}{116}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clifford Connections}{123}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Connection and curvature}{124}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Curvature}{125}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ricci Curvature}{126}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Connection Laplacian}{128}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Local index theorem}{129}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The heat kernel}{132}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Heat symbols}{135}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Finishing the proof of Atiyah-Singer index theorem}{139}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof of signature theorem}{146}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture 1}{146}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lecture 2}{151}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecture 3}{156}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lecture 4, The proof}{158}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex structures}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Almost complex structure}{166}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex and Kahler manifolds}{169}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Review}{171}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$p,q$ forms}{172}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hermitian Metrics and almost complex structures}{174}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}$\overline  {\partial }$-complex}{175}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Inner product on manifolds}{176}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Next class}{181}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}An error}{181}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Twisted index theorem}{182}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Atiyah-Singer index theorem}{184}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Error}{186}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}$\overline  {\partial }$ complex}{187}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Almost Dolbeault operator on an ACM}{189}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}almost Riemann-Roch and characteristic classes}{192}{section.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Characteristic classes}{194}{section.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}New lecture}{198}{section.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Dirac complexs}{202}{section.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Almost Hermitian Manifolds}{203}{section.7.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Adam's claim}{210}{section.7.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Complex manifolds}{211}{section.7.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}almost complex structures}{214}{section.7.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Riemann-Roch}{219}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}$\overline  {\partial }$ on complex manifolds}{219}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dolbeault complex}{222}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$\overline  {\partial }$ on holomorphic vector bundles}{223}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adam's question}{226}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}$\overline  {\partial }E$, $E$ holomorphic vector bundles}{227}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Line bundles and Riemann Surfaces}{232}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}HRR}{234}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}To Riemannian-Roch}{239}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Proof of Riemann-Roch}{241}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Final Proof}{245}{section.8.10}}
